cursor_shape     beam
macos_option_as_alt left
enable_audio_bell no
scrollback_lines 10000
confirm_os_window_close 0
shell            /bin/zsh


# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaMono Nerd Font Mono' postscript_name=CaskaydiaMonoNFM-Regular
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

map alt+h send_text all \x1bh
map alt+j send_text all \x1bj
map alt+k send_text all \x1bk
map alt+l send_text all \x1bl

